<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;
	&lt;%= f.label :${1:name} %&gt;
	&lt;%= f.${2:text_field} :$1$3 %&gt;
&lt;/p&gt;</string>
	<key>name</key>
	<string>field</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>DC731AF0-5C3F-4828-BF76-DFB143B8808A</string>
</dict>
</plist>
