<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% if $1 %&gt;
	$2
&lt;% else %&gt;
	$0
&lt;% end %&gt;</string>
	<key>name</key>
	<string>if else condition</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>A0D30938-35F6-4547-8352-3D0FD1BA70B8</string>
</dict>
</plist>
